export const MESSAGE_CREATED = 'MESSAGE_CREATED';

export const IS_USER_ONLINE = 'IS_USER_ONLINE';

export const NEW_CONVERSATION = 'NEW_CONVERSATION';

export const NOTIFICATION_CREATED_OR_DELETED = 'NOTIFICATION_CREATED_OR_DELETED';

export const HIRE_CREATED = 'HIRE_CREATED';

export const CHANGE_READY_CLIENT_STATUS_SUBSCRIPTION = 'CHANGE_READY_CLIENT_STATUS_SUBSCRIPTION';

export const CHANGE_HIRE_STAGE = 'CHANGE_HIRE_STAGE';

export const OVER_TIME_OUT_SUBSCRIPTION = 'OVER_TIME_OUT_SUBSCRIPTION';

export const FEEDBACK_CREATED = 'FEEDBACK_CREATED';

export const REPORT_CREATED = 'REPORT_CREATED';

export const REFUND_REQUEST_TO_LESSOR_SUBSCRIPTION = 'REFUND_REQUEST_TO_LESSOR_SUBSCRIPTION';


